strict digraph model {
	graph [ordering=in rankdir=LR size="31.5,31.5"]
	node [align=left fontname="Linux libertine" fontsize=10 height=0.2 margin=0 ranksep=0.1 shape=plaintext style=filled]
	edge [fontsize=10]
	0 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>input-tensor<BR/>depth:0</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	subgraph cluster_2 {
		fontsize=12 label=Sequential labeljust=l style=dashed
		subgraph cluster_3 {
			fontsize=12 label=Conv2d labeljust=l style=dashed
			1 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>conv2d<BR/>depth:3</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
		}
		subgraph cluster_4 {
			fontsize=12 label=Tanh labeljust=l style=dashed
			2 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>tanh<BR/>depth:3</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
		}
		subgraph cluster_5 {
			fontsize=12 label=MaxPool2d labeljust=l style=dashed
			3 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>max_pool2d<BR/>depth:3</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
		}
	}
	subgraph cluster_6 {
		fontsize=12 label=Sequential labeljust=l style=dashed
		subgraph cluster_7 {
			fontsize=12 label=Conv2d labeljust=l style=dashed
			4 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>conv2d<BR/>depth:3</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
		}
		subgraph cluster_8 {
			fontsize=12 label=Tanh labeljust=l style=dashed
			5 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>tanh<BR/>depth:3</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
		}
		subgraph cluster_9 {
			fontsize=12 label=MaxPool2d labeljust=l style=dashed
			6 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>max_pool2d<BR/>depth:3</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
		}
	}
	subgraph cluster_10 {
		fontsize=12 label=Sequential labeljust=l style=dashed
		subgraph cluster_11 {
			fontsize=12 label=Conv2d labeljust=l style=dashed
			7 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>conv2d<BR/>depth:3</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
		}
		subgraph cluster_12 {
			fontsize=12 label=Tanh labeljust=l style=dashed
			8 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>tanh<BR/>depth:3</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
		}
		subgraph cluster_13 {
			fontsize=12 label=MaxPool2d labeljust=l style=dashed
			9 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>max_pool2d<BR/>depth:3</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
		}
	}
	subgraph cluster_14 {
		fontsize=12 label=Sequential labeljust=l style=dashed
		subgraph cluster_15 {
			fontsize=12 label=Conv2d labeljust=l style=dashed
			10 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>conv2d<BR/>depth:3</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
		}
		subgraph cluster_16 {
			fontsize=12 label=Tanh labeljust=l style=dashed
			11 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>tanh<BR/>depth:3</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
		}
		subgraph cluster_17 {
			fontsize=12 label=MaxPool2d labeljust=l style=dashed
			12 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>max_pool2d<BR/>depth:3</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
		}
	}
	subgraph cluster_18 {
		fontsize=12 label=Sequential labeljust=l style=dashed
		subgraph cluster_19 {
			fontsize=12 label=Flatten labeljust=l style=dashed
			13 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>flatten<BR/>depth:3</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
		}
		subgraph cluster_20 {
			fontsize=12 label=Linear labeljust=l style=dashed
			14 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>linear<BR/>depth:3</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
		}
	}
	subgraph cluster_21 {
		fontsize=12 label=Sequential labeljust=l style=dashed
		subgraph cluster_22 {
			fontsize=12 label=Linear labeljust=l style=dashed
			15 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>linear<BR/>depth:3</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
		}
		subgraph cluster_23 {
			fontsize=12 label=Softmax labeljust=l style=dashed
			16 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>softmax<BR/>depth:3</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
			17 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>output-tensor<BR/>depth:0</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
		}
	}
	18 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>output-tensor<BR/>depth:0</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	19 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>output-tensor<BR/>depth:0</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	9 -> 10
	10 -> 11
	11 -> 12
	12 -> 13
	13 -> 14
	14 -> 15
	15 -> 16
	16 -> 17
	3 -> 18
	12 -> 19
}
